{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13720\viewh6120\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\
\
CREATE DATABASE projeto\
\
\'97\
\
CREATE TABLE filmes\
(idfilme       NUMERIC(4)     PRIMARY KEY,\
 filme         VARCHAR(30)    NOT NULL,\
 classif       NUMERIC(3)     NOT NULL,\
 data_lanc     DATE           DEFAULT now()    NOT NULL,\
 realizador    VARCHAR(20)    NOT NULL\
);\
\
CREATE TABLE atores\
(idfilme       NUMERIC(4)      NOT NULY,\
 ator        VARCHAR(20)    NOT NULL\
);\
\
CREATE TABLE generos\
(idfilme       NUMERIC(4)      NOT NULL,\
 genero        VARCHAR(20)     NOT NULL\
);\
\
CREATE TABLE musicas\
(idfilme       NUMERIC(4)      NOT NULL,\
 musica      VARCHAR(30)    NOT NULL,\
 cantor       VARCHAR(20)    NOT NULL\
);\
\
\'97\
\
INSERT INTO filmes VALUES(1, \'91Suicide Squad\'92, 14, \'912016.08.01\'92, \'91David Ayer\'92);\
INSERT INTO filmes VALUES(2, \'91Interstellar\'92, 12, \'912014.10.26\'92, \'91Christopher Nolan\'92);\
INSERT INTO filmes VALUES(3, 'Matrix', 12, '1999.03.24', 'The Wachowski Brothers');\
\
INSERT INTO atores VALUES(1, \'91Will Smith');\
INSERT INTO atores VALUES(1, \'91Jared Leto');\
INSERT INTO atores VALUES(1, 'Margot Robbie');\
\
INSERT INTO generos VALUES(1, 'Ac\'e7\'e3o');\
INSERT INTO generos VALUES(1, 'Aventura');\
INSERT INTO generos VALUES(1, \'91Fantasia');\
\
INSERT INTO musicas VALUES(1, 'House Of The Rising Sun', 'The Animals')\
INSERT INTO musicas VALUES(1, 'You Dont Own Me', 'Lesley Gore');\
INSERT INTO musicas VALUES(1, 'Sympathy For The Devil', 'The Rolling Stones');\
\
\'97\
\
/* Mostrar filmes por ordem alfab\'e9tica */\
\
SELECT * FROM filmes\
ORDER BY filme\
\
\'97\
\
/* Mostrar filmes ordenados pela data de lan\'e7amento */\
\
SELECT * FROM filmes\
ORDER BY data_lanc\
}